NUXT_PUBLIC_WHATSAPP_NUMBER="+59891270796"
NUXT_PUBLIC_WHATSAPP_TEXT="Hola Magno, vengo desde la web. Quiero cotizar una proyecto con ustedes! 🚀"

RESEND_API_KEY=re_APWRquFn_JZUyqg9ZhrJwBfrGms7WumfS
CONTACT_TO="mariaarzuaga72@gmail.com,max3.1994@gmail.com"
CONTACT_FROM="Magno Studio <no-reply@magnocreative.es>"

